{
	"license": "MIT",
	"name": "dashifen/shadowlab",
	"description": "an interface to my private shadowrun fifth edition databases.",
	"authors": [
		{
			"name": "David Dashifen Kees",
			"email": "dashifen@dashifen.com",
			"homepage": "https://dashifen.com",
			"role": "developer"
		}
	],
	"minimum-stability": "dev",
	"version": "0.0.1",
	"autoload": {
		"psr-4": {
			"Shadowlab\\": "src/"
		}
	},
	"require": {
		"dashifen/form": "<=2",
		"dashifen/database": "^1",
		"dashifen/session": "^1",
		"dashifen/exception": "^1",
		"dashifen/exceptionator": "^1",
		"dashifen/request": "^1",
		"dashifen/router": "^3",
		"dashifen/action": "^2",
		"dashifen/domain": "^2",
		"dashifen/response": "^1",
		"dashifen/searchbar": "^1",
		"aura/di": "^3.4",
		"authy/php": "2.*",
		"aura/router": "3.x-dev"
	}
}
